---
title: >-
  Cirkuliacija festival 2025

subtitle: >-
  Professional days


url: "/activities/2025/cirkuliacija-festival-2025/"
slug: "cirkuliacija-festival-2025"
meta:
  hugo:
    permalink: "/activities/2025/cirkuliacija-festival-2025/"
    path: "/events/2025/11/13-cirkuliacija-festival-2025"
    file: "content/en/events/2025/11/13-cirkuliacija-festival-2025.html"
    slug: "cirkuliacija-festival-2025"
  dates:
    created_at: 2025-11-21T17:08:32+01:00
    updated_at: 2025-11-21T17:09:19+01:00
    published_at: 2025-11-21T17:08:31+01:00
search:
  id: "ca477fad-dea6-45f4-b811-79e1c5b7d27f"
  about_id: "9ee2c1a6-fd4f-4d13-bf0b-1807d0c3ceea"
  url: "/activities/2025/cirkuliacija-festival-2025/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    Cirkuliacija festival 2025 Professional days

  body: >-
    <p>  <br>Cirkuliacija festival  invites you to join the Professional Days - program dedicated to the development and dialogue of contemporary circus in Lithuania. The panel discussion  "Circus residencies in Lithuania: precedents, opportunities and challenges" (LT) will explore the potential of regional residencies for the growth of contemporary circus. The open seminar  "Tracing Nordic Circus Trajectories" (ENG) will be led by Tilde Björfors - founder of Cirkus Cirkör and one of Europe's key figures in contemporary circus. The session will explore the development, aesthetics and institutional landscape of Nordic circus, offering inspiration and insights into how policy, education, and creativity intertwine in shaping the field. Alongside, the festival will present Lithuanian contemporary circus performances and an international artistic program. </p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Activities
    path: "/activities/"
  - title: >-
      Cirkuliacija festival 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-11-13T00:00:00+00:00"
dates:
  status: "archive"
  archive: true
  computed:
    short: >-
      From November 13 to 15, 2025
    long: >-
      From Thursday November 13 to Saturday November 15, 2025
    two_lines:
      short: >-
        November 13<br>November 15, 2025
      long: >-
        Thursday November 13<br>Saturday November 15, 2025
  from:
    day: "2025-11-13"
  to:
    day: "2025-11-15"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=Cirkuliacija%20festival%202025%20Professional%20days&dates=20251113/20251116&ctz=Europe/Paris&details="
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=Cirkuliacija%20festival%202025%20Professional%20days&ST=20251113&ET=20251115&DUR=allday&DESC="
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=Cirkuliacija%20festival%202025%20Professional%20days&startdt=2025-11-13&enddt=2025-11-16&allday=true&body="
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=Cirkuliacija%20festival%202025%20Professional%20days&startdt=2025-11-13&enddt=2025-11-16&allday=true&body="
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251121T160832Z%0ADTSTART;VALUE=DATE:20251113%0ADTEND;VALUE=DATE:20251116%0ASUMMARY:Cirkuliacija%20festival%202025%20Professional%20days%0ADESCRIPTION:%0AUID:-20251112T230000Z-Cirkuliacija%20festival%202025%20Professional%20days%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-9ee2c1a6-fd4f-4d13-bf0b-1807d0c3ceea

image:
  id: "8d6d5bf2-e611-409d-b036-885be5df5c0b"
  alt: ""







header_cta:
  target: "https://cirkuliacija.lt/en/professional-days/"
  external: true
  label: >-
    Learn more


contents_reading_time:
  seconds: 30
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter


    ranks:
      base: 2
    top:
      active: false

    data:
      layout: no_background
      text: >-
        <p><strong>Cirkuliacija festival</strong> invites you to join the Professional Days - program dedicated to the development and dialogue of contemporary circus in Lithuania. The panel discussion <em>"Circus residencies in Lithuania: precedents, opportunities and challenges"</em>(LT) will explore the potential of regional residencies for the growth of contemporary circus. The open seminar <em>"Tracing Nordic Circus Trajectories"</em>(ENG) will be led by Tilde Björfors - founder of Cirkus Cirkör and one of Europe's key figures in contemporary circus. The session will explore the development, aesthetics and institutional landscape of Nordic circus, offering inspiration and insights into how policy, education, and creativity intertwine in shaping the field. Alongside, the festival will present Lithuanian contemporary circus performances and an international artistic program. </p>






  - kind: block
    template: image


    ranks:
      base: 2
    top:
      active: false

    data:

      image:
        id: "31a91903-ad3e-4626-bd50-ad50161a21bc"





---
