---
title: >-
  LEME 2025
subtitle: >-
  Festival for contemporary circus and artistic creation for unconventional spaces
bodyclass: >-
   
url: "/activities/2025/festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces/"
slug: "festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces"
meta:
  hugo:
    permalink: "/activities/2025/festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces/"
    path: "/events/2025/12/04-festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces"
    file: "content/en/events/2025/12/04-festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces.html"
    slug: "festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces"
  dates:
    created_at: 2025-11-21T17:04:47+01:00
    updated_at: 2025-11-21T17:06:23+01:00
    published_at: 2025-11-21T17:05:40+01:00
search:
  id: "7c03c729-75d9-4a37-99ae-b93b7baa6227"
  about_id: "f0b5ef3c-cc53-41c1-925d-0151c814951a"
  url: "/activities/2025/festival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces/"
  kind: "Communication::Website::Agenda::Event::Localization"
  lang: "en"
  title: >-
    LEME 2025 Festival for contemporary circus and artistic creation for unconventional spaces
  summary: >-
    
  body: >-
    <p>  <br>At a time when reality fragments into multiple versions of itself, LEME proposes a journey through the dimensions of illusion and transformation that reside within contemporary circus. Illusion as language, as aesthetic provocation, and as a key to reinterpreting the body, space, and perception. In this seventh edition, the festival invites artists and audiences to question what we see, what we feel, and what we believe, in a play between presence and artifice, between reality and performance. At LEME 2025, illusion is not an escape. It is a tool. A substance. An invitation to unrest - a device to imagine other worlds, and other ways of inhabiting them.</p>

breadcrumbs:
  - title: >-
      Home
    path: "/"
  - title: >-
      Activities
    path: "/activities/"
  - title: >-
      LEME 2025

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

date: "2025-12-04"
dates:
  status: "current"
  archive: false
  computed:
    short: >-
      From December 4 to 7, 2025
    long: >-
      From Thursday December 4 to Sunday December 7, 2025
    two_lines:
      short: >-
        December 4<br>December 7, 2025
      long: >-
        Thursday December 4<br>Sunday December 7, 2025
  from:
    day: "2025-12-04"
  to:
    day: "2025-12-07"
  add_to_calendar:
    google: "https://www.google.com/calendar/render?action=TEMPLATE&text=LEME%202025%20Festival%20for%20contemporary%20circus%20and%20artistic%20creation%20for%20unconventional%20spaces&dates=20251204/20251208&ctz=Europe/Paris&details=%0A%0Ahttps%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F"
    yahoo: "https://calendar.yahoo.com/?v=60&TITLE=LEME%202025%20Festival%20for%20contemporary%20circus%20and%20artistic%20creation%20for%20unconventional%20spaces&ST=20251204&ET=20251207&DUR=allday&DESC=%0A%0Ahttps%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F"
    office: "https://outlook.office.com/calendar/0/action/compose?rru=addevent&subject=LEME%202025%20Festival%20for%20contemporary%20circus%20and%20artistic%20creation%20for%20unconventional%20spaces&startdt=2025-12-04&enddt=2025-12-08&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F"
    outlook: "https://outlook.live.com/calendar/0/action/compose?rru=addevent&subject=LEME%202025%20Festival%20for%20contemporary%20circus%20and%20artistic%20creation%20for%20unconventional%20spaces&startdt=2025-12-04&enddt=2025-12-08&allday=true&body=%3Cbr%3E%3Cbr%3Ehttps%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F"
    ical: "data:text/calendar;charset=utf8,BEGIN:VCALENDAR%0AVERSION:2.0%0APRODID:-//AddToCalendar//RubyGem//EN%0ABEGIN:VEVENT%0ADTSTAMP:20251121T160623Z%0ADTSTART;VALUE=DATE:20251204%0ADTEND;VALUE=DATE:20251208%0ASUMMARY:LEME%202025%20Festival%20for%20contemporary%20circus%20and%20artistic%20creation%20for%20unconventional%20spaces%0AURL:https%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F%0ADESCRIPTION:\n\nhttps%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F%0AUID:-https%3A%2F%2Fwww.circostrada.osuny.site%2Factivities%2F2025%2Ffestival-for-contemporary-circus-and-artistic-creation-for-unconventional-spaces%2F%0AEND:VEVENT%0AEND:VCALENDAR"





translationKey: communication-website-agenda-event-f0b5ef3c-cc53-41c1-925d-0151c814951a

image:
  id: "fa038a10-6cbc-4ed0-bd0b-c9eb112e4291"
  alt: ""
  credit: >-
    


meta_description: >-
  

summary: >-
  

text: >-
  <p>Ílhavo, Portugal</p>
notes: >-
  
header_cta:
  label: >-
    Learn more
  target: "https://lemefestival.pt"
  external: true


contents_reading_time:
  seconds: 27
  text: >-
    less than a minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>At a time when reality fragments into multiple versions of itself, LEME proposes a journey through the dimensions of illusion and transformation that reside within contemporary circus. Illusion as language, as aesthetic provocation, and as a key to reinterpreting the body, space, and perception. In this seventh edition, the festival invites artists and audiences to question what we see, what we feel, and what we believe, in a play between presence and artifice, between reality and performance. At LEME 2025, illusion is not an escape. It is a tool. A substance. An invitation to unrest - a device to imagine other worlds, and other ways of inhabiting them.</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
